<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/algorithms.complexities/src-gen"
    modelPluginID="algorithms.complexities" forceOverwrite="true" modelName="Complexities"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Complexities" basePackage="algorithms.complexities" disposableProviderFactory="true"
      fileExtensions="alg" ecorePackage="Complexities.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Complexities.ecore#//TimeUnits">
      <genEnumLiterals ecoreEnumLiteral="Complexities.ecore#//TimeUnits/seconds"/>
      <genEnumLiterals ecoreEnumLiteral="Complexities.ecore#//TimeUnits/minutes"/>
      <genEnumLiterals ecoreEnumLiteral="Complexities.ecore#//TimeUnits/hours"/>
      <genEnumLiterals ecoreEnumLiteral="Complexities.ecore#//TimeUnits/days"/>
      <genEnumLiterals ecoreEnumLiteral="Complexities.ecore#//TimeUnits/weeks"/>
      <genEnumLiterals ecoreEnumLiteral="Complexities.ecore#//TimeUnits/months"/>
      <genEnumLiterals ecoreEnumLiteral="Complexities.ecore#//TimeUnits/years"/>
    </genEnums>
    <genClasses ecoreClass="Complexities.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Complexities.ecore#//Model/calculations"/>
    </genClasses>
    <genClasses ecoreClass="Complexities.ecore#//Calculation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Complexities.ecore#//Calculation/complexity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Complexities.ecore#//Calculation/time1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Complexities.ecore#//Calculation/time1Unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Complexities.ecore#//Calculation/size1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Complexities.ecore#//Calculation/time2Unit"/>
    </genClasses>
    <genClasses ecoreClass="Complexities.ecore#//ExecutionTimes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Complexities.ecore#//ExecutionTimes/size2"/>
    </genClasses>
    <genClasses ecoreClass="Complexities.ecore#//Sizes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Complexities.ecore#//Sizes/time2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
