'('=30
')'=31
'='=24
'O'=29
'a'=20
'calculate'=27
'calculations'=18
'complexity'=21
'days'=35
'for'=25
'hours'=34
'if'=22
'in'=28
'minutes'=33
'months'=37
'seconds'=32
'size'=26
'time'=23
'weeks'=36
'with'=19
'years'=38
RULE_ANY_OTHER=17
RULE_EXPONENTIAL=6
RULE_FACTORIAL=11
RULE_ID=12
RULE_INT=4
RULE_LINEAR=5
RULE_LINLOG=8
RULE_LINLOGEXP=9
RULE_LOGARITHMIC=7
RULE_ML_COMMENT=14
RULE_POWER=10
RULE_SL_COMMENT=15
RULE_STRING=13
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
