Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: algorithms.complexities
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: algorithms.complexities; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: algorithms.complexities.generator,
 algorithms.complexities.serializer,
 algorithms.complexities.parser.antlr.internal,
 algorithms.complexities.validation,
 algorithms.complexities.scoping,
 algorithms.complexities.complexities.impl,
 algorithms.complexities.complexities,
 algorithms.complexities,
 algorithms.complexities.services,
 algorithms.complexities.complexities.util,
 algorithms.complexities.parser.antlr
Import-Package: org.apache.log4j
