/*
 * generated by Xtext 2.12.0
 */
package algorithms.complexities.ide

import algorithms.complexities.ComplexitiesRuntimeModule
import algorithms.complexities.ComplexitiesStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ComplexitiesIdeSetup extends ComplexitiesStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ComplexitiesRuntimeModule, new ComplexitiesIdeModule))
	}
	
}
