Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: algorithms.complexities.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: algorithms.complexities.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: algorithms.complexities,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: algorithms.complexities.ide.contentassist.antlr.internal,
 algorithms.complexities.ide.contentassist.antlr

